# FlappyBird

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/flappybird/: FlappyBirdApp.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/flappybird/controller/: DeathAnimController.java  GameController.java  InputHandler.java
src/main/java/com/example/flappybird/model/: BirdModel.java  GameEvent.java  GameModel.java  PipeModel.java  ScrollingBackground.java
src/main/java/com/example/flappybird/util/: GameConstants.java  ResourceLoader.java  ScoreManager.java
src/main/java/com/example/flappybird/view/: AudioManager.java  GameRenderer.java  GameView.java  HudLayout.java  Sprite.java  SpriteSheet.java
src/test/java/com/example/flappybird/controller/: DeathAnimControllerTest.java  GameControllerFXTest.java
src/test/java/com/example/flappybird/model/: BirdModelTest.java  GameModelTest.java  PipeModelTest.java  ScrollingBgTest.java
src/test/java/com/example/flappybird/util/: ScoreManagerTest.java
